# darum_mid_se_test

./: Darum.postman_collection.json  QuickStart.md  README.md  env_sample  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/test/darum/apigateway/: ApiGatewayApplication.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
api-gateway/src/main/java/test/darum/apigateway/configs/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/test/darum/apigateway/dtos/: AuthClaims.java
api-gateway/src/main/java/test/darum/apigateway/filters/: JwtGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/test/darum/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/test/darum/authservice/: AuthServiceApplication.java
auth-service/src/main/java/test/darum/authservice/configs/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/test/darum/authservice/controller/: AuthController.java  SecurityConfig.java
auth-service/src/main/java/test/darum/authservice/dtos/: AuthClaims.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
auth-service/src/main/java/test/darum/authservice/enums/: UserRole.java
auth-service/src/main/java/test/darum/authservice/model/: User.java
auth-service/src/main/java/test/darum/authservice/repository/: UserRepository.java
auth-service/src/main/java/test/darum/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/test/darum/authservice/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/main/resources/db/migration/: V1__add_users_table.sql
auth-service/src/test/java/test/darum/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/test/darum/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/test/darum/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/test/darum/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/test/darum/discoveryservice/: DiscoveryServiceApplicationTests.java
emp-mgmt-sys/: pom.xml
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/: BaseController.java  ConfigController.java  EmpMgmtSysApplication.java  GlobalExceptionHandler.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/common/configs/: OpenApiConfig.java  WebConfig.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/common/constants/: Errors.java  Success.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/common/exceptions/: BadRequestException.java  NotFoundException.java  ResourceConflictException.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/department/: Department.java  DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/department/dtos/: CreateDepartmentDto.java  GetDepartmentDto.java  UpdateDepartmentDto.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/employee/: Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
emp-mgmt-sys/src/main/java/test/darum/empmgmtsys/employee/dtos/: CreateEmployeeDto.java  GetEmployeeDto.java  UpdateEmployeeDto.java
emp-mgmt-sys/src/main/resources/: application.yaml  data.sql
emp-mgmt-sys/src/main/resources/db/migration/: V1__add_employee_table.sql  V2__add_audit_columns.sql  V3__add_department_entity.sql
emp-mgmt-sys/src/test/java/test/darum/empmgmtsys/: EmpMgmtSysApplicationTests.java
emp-mgmt-sys/src/test/java/test/darum/empmgmtsys/unittests/: EmployeeServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthServiceIntTest.java  EmployeeServiceIntTest.java
